spring.application.name=assignment2
server.port = 8090

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpl5qd0cmk4c739ia7gg-a.oregon-postgres.render.com/rectangle_database_5uxx
spring.datasource.username=rectangle_database_5uxx_user
spring.datasource.password=4nu4jcVjNGhxUPO9NFQcClIpZM31WnPt
